@import "../variables.less";

.b-editor-table{
  thead{
    th{
      padding-bottom: 10px;
      border-bottom: solid 2px @g-primary;
    }
  }

  tbody{
    td{
      vertical-align: top;
    }
    
    tr:first-child td{
      padding-top:10px;
    }
  }
}
