.b-input--row{
  margin-bottom: 10px;
}

.b-input--small{
  width: 180px;
  margin-right: 5px;
  display: inline-block;
}

.b-input--large{
  width: 366px;
  margin-right: 5px;
  display: inline-block;
}

.b-input--label{
  margin-left: 5px;
  input{
    margin-left: 5px;
    position: relative;
    top: 2px;
  }
}
