.b-loading-box{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(256,256,256,0.5);
	z-index: 1230;
	top: 0;
	left: 0;

	.b-preloader--icon{
		width: 100px;
		height: 100px;
		display: block;
		margin: 0px auto;
		top: 316px;
		z-index: 1305;
		position: relative;
		background: url('../../img/spinner.gif');
	}
}
