@import "../variables.less";

.b-nav{
  margin-bottom: 10px;
  border-bottom: solid 1px @g-primary;

  .b-nav--choosen{
    font-size: 10px;
    color: #666;
    padding-left: 15px;
    margin-bottom: 5px;
  }

  .b-nav-list{
    ul{
      padding: 0;
      margin: 0;
      display: table;
      width: 100%;

      li{
        display: table-cell;
        padding: 10px 15px;
        cursor: pointer;
      }
    }
  }
}

.b-nav--editor{
  .btn{
    margin-right: 10px;
  }
}
