.overlap-manager {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    overflow-x:hidden;
    overflow-y:auto;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-filter: none;
    -webkit-transform: translate3d(0, 0, 0);

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*background: rgba(0,0,0,0.6);*/
        -webkit-transition: opacity 0.15s linear;
        -moz-transition: opacity 0.15s linear;
        -o-transition: opacity 0.15s linear;
        transition: opacity 0.15s linear;
    }

    .container {
        text-align: center;
        position: relative;
        width: 400px;

        background-color: white;

        -webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.69);
        -moz-box-shadow:    -5px 10px 15px rgba(0, 0, 0, 0.69);
        box-shadow:         -5px 10px 15px rgba(0, 0, 0, 0.69);

        border-radius: 3px;
        padding: 15px 30px;
        padding-bottom: 20px;

        margin: 0 auto;
        margin-top: 10%;

        -webkit-transition: -webkit-transform 0.15s ease,opacity 0.15s linear;
        -moz-transition: -moz-transform 0.15s ease,opacity 0.15s linear;
        -o-transition: -o-transform 0.15s ease,opacity 0.15s linear;
        transition: transform 0.15s ease,opacity 0.15s linear;

    }
}

.overlap-manager.closed {
  .overlay {opacity: 0;}
  .container {opacity: 0;-webkit-transform: scale(1.15);-moz-transform: scale(1.15);-ms-transform: scale(1.15);-o-transform: scale(1.15);transform: scale(1.15);}
}

.overlap-manager.open {
  .overlay {opacity: 1;}
  .container {opacity: 1;-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);}
}

.distant{-webkit-transition: none !important;-moz-transition: none !important;-o-transition: none !important;transition: none !important;-webkit-filter: blur(10px);}

.new-template .container{
  width: 640px;
  margin-bottom: 20px;
}
