@import "variables.less";

.g-wrapper{
	border-right: solid 10px @g-primary;
	border-left: solid 10px @g-primary;
	display: inline-block;
	text-align: left;
	background-color: rgba(255, 255, 255, 0.92);
	padding: 0 20px;
}
