@g-font: Georgia, "Times New Roman", Times, serif;

@fonts-url: "../../fonts/webfonts";


@font-brand-thin: 'alegreya_sans_scthin', sans-serif;
@font-brand-regular: 'alegreya_sans_scregular', sans-serif;

///* Icons */
//@icon-font-path:          "../../fonts/";
//@icon-font-name:          "glyphicons-halflings-regular";
//@icon-font-svg-id:        "glyphicons_halflingsregular";



@g-primary: #13609F;
@g-primary-light: #8ED0F5;
@g-primary-dark: #093A6C;

@g-secondary: #9F133F;
@g-secondary-light: #E66157;



/* Buttons */
@btn: rgb(179, 199, 200);
@btn-hover: #A1B3B4;

@btn-success: #44a13b;
@btn-success-color: white;

@btn-secondary: @g-secondary;
@btn-secondary-color: white;




.rotation(@degrees) {
  -ms-transform: rotate(@degrees); /* IE 9 */
  -webkit-transform: rotate(@degrees); /* Chrome, Safari, Opera */
  transform: rotate(@degrees);
}
